{
  "url": "https://api.example.com/users/{{user_id}}",
  "method": "GET",
  "total_requests": 1000,
  "concurrency": 50,
  "timeout": "30s",
  "headers": {
    "Content-Type": "application/json",
    "Authorization": "Bearer token_{{user_id}}",
    "X-User-Id": "{{user_id}}",
    "X-Category": "{{category}}"
  },
  "csv_file": "./examples/users.csv",
  "output_file": "results.json",
  "report_format": "json",
  "verbose": true,
  "log_file": "stress.log"
}